{
  "name": "test",
  "version": "1.0.0",
  "description": "Test the upload function",
  "main": "CliDBInteractions.js",
  "type": "module",
  "scripts": {
    "start": "node -r ipfs-core -r fabric-network CliDBInteractions.js"
  },
  "dependencies": {
    "fabric-network": "^2.2.16",
    "fs-extra": "^11.1.0",
    "ipfs-core": "^0.17.0",
    "ipfs-http-client": "^59.0.0",
    "os": "^0.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
